# WEB

./: .gitignore  WEB.sln
WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json
WEB/Areas/Identity/: IdentityHostingStartup.cs
WEB/Areas/Identity/Pages/: _ViewImports.cshtml
WEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WEB/Controllers/: CommentsController.cs  CountersController.cs  HomeController.cs  JwtAuthController.cs  NewsController.cs
WEB/Data/: ApplicationDbContext.cs
WEB/Extensions/: HtmlExtension.cs  HttpRequestExtension.cs  RespondExtension.cs
WEB/FakeData/: FakeDataGenerator.cs  FakeUser.cs
WEB/Initializer/: AdminInitialization.cs  AfinnSeeding.cs  AppRolesInitializer.cs
WEB/JWT/: JwtOptions.cs
WEB/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
WEB/Migrations/: 20201011120240_Rate.Designer.cs  20201011120240_Rate.cs  ApplicationDbContextModelSnapshot.cs
WEB/Models/: Afinn.cs  Comment.cs  New.cs  WebUser.cs
WEB/Models/ViewModels/: CounterViewModel.cs  NCWUViewModel.cs  OptionsViewModel.cs
WEB/NLP/: NlpHelper.cs  Respond.cs
WEB/Properties/: launchSettings.json
WEB/Properties/PublishProfiles/: FolderProfile.pubxml
WEB/RSS/: Cleaner.cs  Parsing.cs  RssReadService.cs
WEB/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB/Views/Shared/: _CountersPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WEB/wwwroot/data/: AFINN-ru.json
WEB/wwwroot/js/: layout-topmenu-admin.js  login-for-comments.js
